<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArasNFC</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      const scriptUrl = "https://script.google.com/macros/s/AKfycbyHnlGChGH9RuzaHjFwtsmS7DlwRnzfmCQ-tYA93QEg9doXs-_sy9CmdZ381or1QCT6tQ/exec";

      async function redirectToUrl() {
        try {
          const response = await fetch(scriptUrl);

          if (!response.ok) {
            throw new Error("Hata oluştu.");
          }

          const url = await response.text();

          if (url.trim() === "") {
            document.body.innerHTML = `<h1>NFC Kart Çevrimdışı</h1>
            <p>Lütfen kart sahibinden NFC kartı aktifleştirmesini isteyin.</p>`;
          } else {
            window.location.href = url;
          }
        } catch (error) {
          document.body.innerHTML = `<h1>NFC Kart Çevrimdışı</h1>
          <p>Lütfen kart sahibinden NFC kartı aktifleştirmesini isteyin.</p>`;
        }
      }

      window.onload = redirectToUrl;
    </script>
</head>
<body>
    <h1>Yönlendiriliyor...</h1>
    <p>Lütfen sayfada kalınız.</p>
</body>
</html>